
name: "rewriteReadme"
on:
  issues:
    types: [labeled, unlabeled]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: Auto Issue List in README
        uses: aiokr/aiooo@main
        with:
          GITHUB_TOKEN: "${{ secrets.ACTION_ISSUE }}"
          pattern: "<!-- issueTable -->"
          state: "open"
          labels: "BLOG"
          creator: "aiokr"
          per_page: 50
      - name: add-and-commit
        uses: EndBug/add-and-commit@v4
        with:
          message: README.md has been re-written
        env:
          GITHUB_TOKEN: ${{ secrets.ACTION_ISSUE }}
      - name: push
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.ACTION_ISSUE }}
